<!DOCTYPE html>
<html>
<head>
<style>
	table{
	margin-top: 80px;
	text-align: center;
	border: 50px;
	border-color: solid black;
	border-collapse: collapse;
	color: lavender;
}

#list td{
	padding: 20px;
	color: black;
	border: 1px;
	border-style: solid;
	border-color: black;
	background-color: #ffffff;
}

#btn_a td input{
	margin-top: 15%;
	padding: 15px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	outline: none;
	background: #2a7ca5;
	color: rgb(0, 0, 0);
	text-transform: capitalize;

}
#btn_a td input:hover{
	background: white;
  }


#list th{
	padding: 18px;
	border: 1px;
	border-style: solid;
	border-color: rgb(151, 183, 21);
	background: #ffffff;
	color: black;
}

body{
	background: #24282A;
	color: white;
}
</style>
	<title>REGISTRATION FORM</title>
	<link rel="stylesheet" href="styl.css">
</head>

<script>
    var list1 = [];
  var list2 = [];
  var list3 = [];
  var list4 = [];
  var list5 = [];

  var n = 1;
  var x = 0;

  function AddRow(){

    var AddRown = document.getElementById('list');
    var NewRow = AddRown.insertRow(n);

    list1[x] = document.getElementById("first_name").value;
    list2[x] = document.getElementById("last_name").value;
    list3[x] = document.getElementById("email").value;
    list4[x] = document.getElementById("age").value;
    list5[x] = document.getElementById("mobile").value;
    if(!list1[x] || !list2[x] || !list3[x] || !list4[x] || !list5[x]){
      alert("Fill Details");
      return;
    }
    var cel1 = NewRow.insertCell(0);
    var cel2 = NewRow.insertCell(1);
    var cel3 = NewRow.insertCell(2);
    var cel4 = NewRow.insertCell(3);
    var cel5 = NewRow.insertCell(4);

    cel1.innerHTML = list1[x];
    cel2.innerHTML = list2[x];
    cel3.innerHTML = list3[x];
    cel4.innerHTML = list4[x];
    cel5.innerHTML = list5[x];

	  
    n++;
    x++;
  }
  
   
</script>
<body>
    
    <h1 style="color:lightcoral;text-align: left;">Registration Form</h1>

	<left>
		<table  >
			<thead>
				<tr>
					<th colspan="2">First Name</th>
					<td><input type="text" name="first_name" id="first_name"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="2">Middle Name</th>
					<td><input type="text" name="last_name" id="last_name"></td>
				</tr>
				<tr>
					<th colspan="2">Last Name</th>
					<td><input type="text" name="email" id="email"></td>
				</tr>
				<tr>
					<th colspan="2">Course</th>
					<td><input type="text" name="age" id="age"></td>
				</tr>
                <tr>
					<th colspan="2">Mobile No.</th>
					<td><input type="text" name="mobile" id="mobile"></td>
				</tr>
				<tr id="btn_a">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
				
			</tbody>
		</table>

		<table  id="list">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Middle Name</th>
					<th>Last Name</th>
					<th>Course</th>
                    <th>Mobile No.</th>
				</tr>
			</thead>
		</table>
	</left>
	<script src="myscript.js"></script>
</body>
	
</html>